<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="Second_hand.Views.User.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../Source/lib/css/bootstrap.min.css" />
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-success bg-success">
     <div class="container-fluid">
     <a class="navbar-brand text-light" href="#">School</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link text-light" href="gride_manage.aspx">商品管理</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="add_auction.aspx">拍卖会</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="order_manager.aspx">订单管理</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="../../login.aspx">退出</a>
        </li>
        
      </ul>
 
    </div>
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
